<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Topbar-->
    <include layout="@layout/layout_around_top_menu"/>

    <!--Search and Recommand Words-->
    <include layout="@layout/layout_around_search"/>

    <!--Category-->

    <!--Recommand Shops-->

    <!--Arround Shop News-->

    <!--Register Shop-->
    <include layout="@layout/layout_around_register_shop"/>

</androidx.appcompat.widget.LinearLayoutCompat>