<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="200dp"
        android:layout_height="@dimen/home_top_icon_size"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMoveToSearchActivity"
        android:layout_width="@dimen/home_top_icon_size"
        android:layout_height="@dimen/home_top_icon_size"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/imgFilter"
        android:src="@drawable/ic_baseline_search_24"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFilter"
        android:layout_width="@dimen/home_top_icon_size"
        android:layout_height="@dimen/home_top_icon_size"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/imgAlarm"
        android:src="@drawable/ic_baseline_filter_list_24"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAlarm"
        android:layout_width="@dimen/home_top_icon_size"
        android:layout_height="@dimen/home_top_icon_size"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_add_alert_24"
        />
</RelativeLayout>