<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_create"
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/person"
            />

        <TextView
            android:id="@+id/txt_desc_1"
            android:text="동네 구인구직"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/note"
            />

        <TextView
            android:text="과외/클래스"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/fruit"
            />

        <TextView
            android:text="농수산"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/house"
            />

        <TextView
            android:text="부동"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/car"
            />

        <TextView
            android:text="자동차"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ballon"
            />

        <TextView
            android:text="전시/행"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/category_menu_size"
            android:layout_height="@dimen/category_menu_size"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shirt"
            />

        <TextView
            android:text="세탁"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</GridLayout>