<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_around_shop_news"
        android:text="@string/around_shop_news"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/default_input_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="가게 소식 전체 보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>